# authvelocity

./: README.md  pom.xml
src/main/java/ai/authvelo/: AuthveloMain.java
src/main/resources/: config.yml  velocity-plugin.json
